{
  "name": "mainframe",
  "version": "0.1.0",
  "description": "Create and share short video updates from agent work.",
  "author": {
    "name": "Mainframe",
    "email": "support@mainframe.app"
  },
  "homepage": "https://mainframe.app",
  "repository": "https://github.com/mainframecomputer/mainframe-plugins.git",
  "license": "UNLICENSED",
  "keywords": ["mainframe", "agent-skills", "mcp", "hooks", "video"],
  "skills": "./skills",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/codex/hooks.json",
  "interface": {
    "displayName": "Mainframe",
    "shortDescription": "Create and share short video updates from agent work.",
    "longDescription": "When your agent finishes a task, it sends you a short video of what it did, in your own voice and company branding. Stay up to date at a glance, and share the recap with your team.",
    "developerName": "Mainframe",
    "category": "Productivity",
    "logo": "./assets/logo.png"
  }
}
